<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloverfield.presentation.controllers.CloverfieldController">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="660.0" text="Grønne point oversigt" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Label>
                <Separator prefWidth="200.0" />
                <HBox prefHeight="45.0" prefWidth="650.0" spacing="10.0">
                    <children>
                        <GridPane prefHeight="45.0" prefWidth="635.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="225.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="209.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="160.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="useGreenPoints" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onUseGreenPointsButton" prefHeight="26.0" prefWidth="124.0" text="Indløs Grønne Point" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="122.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Antal grønne point: " GridPane.halignment="RIGHT" />
                              <Label fx:id="greenPointsDisplay" text="tal" underline="true" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Label fx:id="statusLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                        </GridPane>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <VBox prefHeight="427.0" prefWidth="610.0" spacing="6.0">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
               <children>
                  <TableView fx:id="usedTable" prefHeight="418.0" prefWidth="610.0">
                    <columns>
                      <TableColumn fx:id="descriptionColumn" maxWidth="374.0" prefWidth="339.0" text="Beskrivelse" />
                        <TableColumn fx:id="pointsColumn" minWidth="0.0" prefWidth="125.0" text="Antal point brugt" />
                        <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="145.0" text="Dato brugt" />
                    </columns>
                  </TableView>
               </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
