<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloverfield.presentation.controllers.MainViewController">
    <top>
        <VBox prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="800.0" text="Kløverly" textAlignment="CENTER">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <Separator prefWidth="200.0" />
            </children>
        </VBox>
    </top>
    <left>
        <HBox prefHeight="356.0" prefWidth="148.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="150.0" spacing="40.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets top="40.0" />
                    </padding>
               <children>
                  <Button fx:id="handleResident" mnemonicParsing="false" onAction="#onHandleResident" prefHeight="25.0" prefWidth="130.0" text="Håndter Beboer" />
                  <Button fx:id="handlePoint" mnemonicParsing="false" onAction="#onHandlePoint" prefWidth="130.0" text="Håndter Point" />
                  <Button fx:id="greenPoints" mnemonicParsing="false" onAction="#onGreenPoints" prefWidth="130.0" text="Grønne Point" />
               </children>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
            </children>
        </HBox>
    </left>
    <center>
        <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="40.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
